PORT = 5000
MONGO_DB_URI = mongodb+srv://staroduboffartem:zhxVThEhXJiG0zCQ@cluster0.3a9mjid.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = ISY+m/t6mXBh6GIckMBhyNWLIUgwXWB2PFB4AMjJrS8=
NODE_ENV = development